<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/globalFragment"
        android:name="com.example.helloworldmessenger.GlobalFragment"
        android:label="fragment_global"
        tools:layout="@layout/fragment_global" />
    <fragment
        android:id="@+id/allChatsFragment"
        android:name="com.example.helloworldmessenger.AllChatsFragment"
        android:label="fragment_all_chats"
        tools:layout="@layout/fragment_all_chats" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.helloworldmessenger.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.helloworldmessenger.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.helloworldmessenger.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_allChatsFragment"
            app:destination="@id/allChatsFragment" />
        <action
            android:id="@+id/action_logInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.helloworldmessenger.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_allChatsFragment"
            app:destination="@id/allChatsFragment" />
    </fragment>
</navigation>